# StarSecurityServices

./: .gitignore  StarSecurityServices.sln
DataAccess/: DataAccess.csproj  appsettings.json  appsettings.json.example
DataAccess/Data/: DataSeed.cs  StarSecurityDbContext.cs  StarSecurityDbContextFactory.cs
DataAccess/DbContext/: StarSecurityDbContext.cs
DataAccess/Migrations/: 20221207064616_test_Branch.Designer.cs  20221207064616_test_Branch.cs  20221208142048_first_migrate.Designer.cs  20221208142048_first_migrate.cs  20221209031202_identity_test.Designer.cs  20221209031202_identity_test.cs  20221209125313_second_identity.Designer.cs  20221209125313_second_identity.cs  20221210115040_identity_ui.Designer.cs  20221210115040_identity_ui.cs  20221211061803_Delete_FK_UserBranch.Designer.cs  20221211061803_Delete_FK_UserBranch.cs  20221211095121_delete_FK_branch.Designer.cs  20221211095121_delete_FK_branch.cs  20221211130730_add-models.Designer.cs  20221211130730_add-models.cs  20221211140118_create-superadmin.Designer.cs  20221211140118_create-superadmin.cs  20221212041434_stardb.Designer.cs  20221212041434_stardb.cs  20221212130005_test.Designer.cs  20221212130005_test.cs  20221212131127_add_new_migration.Designer.cs  20221212131127_add_new_migration.cs  20221212144017_super_admin_migration.Designer.cs  20221212144017_super_admin_migration.cs  20221213031548_add-seeds.Designer.cs  20221213031548_add-seeds.cs  20221214075118_change-category.Designer.cs  20221214075118_change-category.cs  20221217115602_extend_identity_user.Designer.cs  20221217115602_extend_identity_user.cs  20221217134657_first_migrate.Designer.cs  20221217134657_first_migrate.cs  20221218143419_extend-identity-user.Designer.cs  20221218143419_extend-identity-user.cs  20221221151155_first_migrate.Designer.cs  20221221151155_first_migrate.cs  20221224195631_last-migraton.Designer.cs  20221224195631_last-migraton.cs  (+25 more)
DataAccess/Repositories/IRepositories/: IBranch.cs  ICategory.cs  ICategoryBranch.cs  ICategoryTranslation.cs  IClient.cs  IClientDetail.cs  IContact.cs  ILanguage.cs  IModule.cs  IProject.cs  IRating.cs  IRole.cs  IService.cs  IServiceTranslation.cs  ISession.cs  ISessioncs.cs  ISuperAdmin.cs  ITestimonial.cs  IUnitOfWork.cs  IUser.cs  IUserBranch.cs  IUserDetail.cs  IVacancy.cs
DataAccess/Repositories/IRepositories/GenericRepositories/: IRepository.cs
DataAccess/Services/: BranchService.cs  CategoryBranchService.cs  CategoryService.cs  CategoryTranslationService.cs  ClientDetailService.cs  ClientService.cs  ContactService.cs  LanguageService.cs  ModuleService.cs  ProjectService.cs  RatingService.cs  RoleService.cs  ServiceTranslationService.cs  ServicesService.cs  SessionService.cs  SuperAdminService.cs  TestimonialService.cs  UnitOfWork.cs  UserBranchService.cs  UserDetailService.cs  UserService.cs  VacancyService.cs
DataAccess/Services/ImplementRepository/: Repository.cs
Models/: Branch.cs  CategoriesBranches.cs  Category.cs  CategoryBranch.cs  CategoryTranslation.cs  ClaimsStore.cs  Client.cs  ClientDetail.cs  Contact.cs  Language.cs  Models.csproj  Module.cs  Project.cs  Rating.cs  Role.cs  Service.cs  ServiceTranslation.cs  Session.cs  SuperAdmin.cs  Testimonial.cs  User.cs  UserBranch.cs  UserDetail.cs  Vacancy.cs
Models/Attribute/: FileExtensionAttribute.cs
Models/ViewModel/: BranchUsersViewModel.cs  CategoryVM.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  DashBoardViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleClaim.cs  RoleClaimsViewModel.cs  RoleUsersViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserDetailViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Service/: MailSettings.cs  PaginationTagHelper.cs  SendEmailService.cs  SendMailService.cs  Services.csproj  SlugService.cs  ValidEmailDomainAttribute.cs
WebClient/: Program.cs  WebClient.csproj  appsettings.json  appsettings.json.example  libman.json
WebClient/Areas/Admin/Controllers/: AccountController.cs  AdministrationController.cs  BranchController.cs  CategoryBranchController.cs  CategoryController.cs  ClientDetailController.cs  ContactController.cs  ErrorController.cs  GeneralAdminController.cs  HomeController.cs  ProjectController.cs  RoleController.cs  ServiceController.cs  SuperAdminController.cs  TestimonialController.cs  UserController.cs  VacancyController .cs  VacancyController.cs
WebClient/Areas/Admin/Views/: _ViewImports.cshtml
WebClient/Areas/Client/Controllers/: AboutController.cs  BranchController.cs  CategoryController.cs  ContactController.cs  ErrorController.cs  FeatureController.cs  FreeQuoteController.cs  HomeController.cs  OurTeamController.cs  ProjectController.cs  ServiceController.cs  TestimonialController.cs  VacancyController.cs
WebClient/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
WebClient/Controllers/: HomeController.cs
WebClient/Manager/: LayoutManager.cs
WebClient/Properties/: launchSettings.json
WebClient/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
WebClient/ViewComponents/: BranchViewComponent.cs
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebClient/mailssave/: 2345322c-de4a-4d98-b5be-9f241e2ae630.eml  2c41e945-8d52-44fd-8dcf-fb136782dd48.eml  3ef646e9-39bc-4272-a42b-b732668566b4.eml  4d991859-226d-4011-8ca7-3b50d3c49518.eml  547400fe-cad7-4b8b-9212-7b970864054c.eml  6f733900-c314-4c36-a826-dd06d7af35a5.eml  74e5c028-e8ab-45e6-85d1-41adedc3a5da.eml  80e2f2c7-3b51-49b2-8151-b539e027fb1f.eml  84c4e993-b0e5-4e83-80ac-815873d64818.eml  bc32e656-16c8-4dd4-96c4-caa38393de54.eml  c6fe4566-189f-4a00-9061-f061c8723a29.eml  cb5eb896-93ec-4cea-b96b-6155d8d8749a.eml  cf8cbbcb-5aeb-4524-9213-7ce1b57bb2d5.eml  e8b7f2c9-bafc-4e07-aae9-80b1656ac1e9.eml  f60eaf79-b921-4553-899b-867a5823552e.eml
WebClient/wwwroot/css/: Minty.css  bootstrap.min.css  site.css  style.css
WebClient/wwwroot/js/: site.js
(+144 files in other folders)
